.check{
    background-color:cyan;
    width: 100%;
    margin: auto;
    height: 100vh;
    padding-top: 2%;
    padding-bottom: 3%;
    background-image: linear-gradient(to right, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
.heading{
    font-size: larger;
    font-weight: 400;
    color: blue;
    
}
.box{
    background-color: white;
    border-radius: 10px;
    width: 50%;
   padding-bottom: 10px;
    margin: auto;  
    padding-top: 1px;
}
.head{
    color: cornflowerblue;
    text-align: center;
    
}
th,td{
    border: 1px solid black;
}
.form{
    display: grid;
    
    margin-top: 7%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.25rem;
    place-items: center;
}
.submit{
    margin-top: 8%;
    display: flex;
    justify-content: center;
}

.submit_button{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
    background-color: green;
}
.submit_button:hover{
    background-color: lightgreen;
    color:"white"
}

  input{
    font-size: 14px;
    border-radius: 6px;
    padding: 5px 10px;
    border: 2px solid #dee1e2;
    color: rgb(14, 14, 16);
    background: #dee1e2;
    display: block;
    height: 36px;
    }
    

@media screen and (max-width: 768px) {
    .box{
      width: 80%;
    }
    .check{
        height:120vh
    }
    .form{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    input{
        width:100%
    }
  }

@media screen and (max-width: 480px) {
    .box{
      width: 90%;
    }
    .check{
        height:120vh
    }
  }

  